# Construction-Set-Extender

./: Construction Set Extender.vcxproj  Construction Set Extender.vcxproj.filters  EnvVars.props  Exports.cpp  Main.cpp  PluginAPI.h
EditorAPI/: Script.h
Hooks/: Hooks-CompilerErrorDetours.cpp  Hooks-CompilerErrorDetours.h  Hooks-Dialog.cpp
[Common]/: HandShakeStructs.h
[Components]/BSAViewer/: BSAViewer.vcxproj
[Components]/LipSyncPipeClient/: LipSyncPipeClient.vcxproj
[Components]/ScriptEditor/: AvalonEditTextEditor.cpp  ScriptEditor.vcxproj  ScriptEditorControllerImpl.cpp  ScriptEditorModelImpl.cpp  ScriptSync.cpp
[Components]/TagBrowser/: TagBrowser.vcxproj
[Components]/UseInfoList/: UseInfoList.vcxproj
