<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CrashRptIncludePath>$(SolutionDir)..\CrashRpt\include</CrashRptIncludePath>
    <CrashRptLibPath>$(SolutionDir)..\CrashRpt\lib</CrashRptLibPath>
    <SMESundriesIncludePath>$(SolutionDir)..\SME Sundries</SMESundriesIncludePath>
    <XSECommonIncludePath>$(SolutionDir)..\xSE Common</XSECommonIncludePath>
    <BGSEEBaseIncludePath>$(SolutionDir)..\BGSEditorExtenderBase</BGSEEBaseIncludePath>
    <BGSEEBaseLibPath_DEBUG>$(SolutionDir)..\BGSEditorExtenderBase\bgsee\Debug</BGSEEBaseLibPath_DEBUG>
    <BGSEEBaseLibPath_RELEASE>$(SolutionDir)..\BGSEditorExtenderBase\bgsee\Release</BGSEEBaseLibPath_RELEASE>
	 <DirectXIncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include</DirectXIncludePath>
    <DirectXLibPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86</DirectXLibPath>
	<OblivionPath>Y:\Oblivion</OblivionPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
      <BuildMacro Include="OblivionPath">
      <Value>$(OblivionPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CrashRptIncludePath">
      <Value>$(CrashRptIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CrashRptLibPath">
      <Value>$(CrashRptLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DirectXIncludePath">
      <Value>$(DirectXIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DirectXLibPath">
      <Value>$(DirectXLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SMESundriesIncludePath">
      <Value>$(SMESundriesIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XSECommonIncludePath">
      <Value>$(XSECommonIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BGSEEBaseIncludePath">
      <Value>$(BGSEEBaseIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BGSEEBaseLibPath_DEBUG">
      <Value>$(BGSEEBaseLibPath_DEBUG)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BGSEEBaseLibPath_RELEASE">
      <Value>$(BGSEEBaseLibPath_RELEASE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>